<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VulteCard</title>
    <link rel="stylesheet" href="VulteCard.css">
</head>
<body>

    

   
    
    <div class="card">
        <div class="header-card">
            <img src="../project/image.png" alt="" class="logo">
            <div>
                <p class="sublogo">POLARIS BANK</p>
                <p class="comp">NAIRA DEBIT</p>
            </div>
        </div>
        <div class="header-card">
            <img src="mycardchip.png" alt="" class="chip">
        </div>
        <p class="cardnumber">5370 1003 1524 3586</p>
        <p class="date" >00/00   00/00  V</p>
        <p class="name">CHIDI OMOYEMI HARUNA</p>
    </div>




</body>

</html>